<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .img-section {
            width: 1000px;
            height: 300px;
            border: 1px solid black;
        }

         .img {
             width: 300px;
             height: auto;
             transform: rotate(30deg);
             transform-origin: top;
         }
        .img-section:hover .img {
            transform: rotate(-30deg);
            transition: transform 1.1s ;
            transform-origin: top ;
            

        }

        .img-section:hover div {
            transform: translate(900px ,-200px);
            transition: transform 2s;
            transition-delay: .3s;
        }

       .ball {
           width: 40px;
           height: 40px;
           background: red;
           border-radius: 50%;
           position: relative;
           bottom: 70px;
           left: 160px;
       }


    </style>
</head>
<body>
    
      <div class="img-section">
          <img class="img" src="img/Hunter+Side+SQUARE.png" alt="">


          <div class="ball">

          </div>
      </div>
</body>
</html>